# PostgreSQL
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=
POSTGRES_PASSWORD=

# DB 이름
USER_DB=oneforlogis_user
HUB_DB=oneforlogis_hub
ORDER_DB=oneforlogis_order

# Eureka & Gateway
EUREKA_SERVER_URL=http://localhost:8761/eureka
EUREKA_PORT=8761
GATEWAY_PORT=8000