# PostgreSQL
POSTGRES_VERSION=17
POSTGRES_DB=oneforlogis
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
# POSTGRES_HOST=postgres-ofl
TZ=Asia/Seoul

# Redis
REDIS_HOST=localhost
# REDIS_HOST=redis-ofl
REDIS_PORT=6379

USER_DB=oneforlogis_user
HUB_DB=oneforlogis_hub
ORDER_DB=oneforlogis_order
COMPANY_DB=oneforlogis_company