# PostgreSQL
POSTGRES_VERSION=17
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=postgres
TZ=Asia/Seoul

# Service Databases
USER_DB=oneforlogis_user
HUB_DB=oneforlogis_hub
COMPANY_DB=oneforlogis_company
ORDER_DB=oneforlogis_order
PRODUCT_DB=oneforlogis_product
DELIVERY_DB=oneforlogis_delivery
NOTIFICATION_DB=oneforlogis_notification

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# Kafka
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
ORDER_CREATED_TOPIC=order-created

# External APIs
SLACK_BOT_TOKEN=xoxb-your-slack-bot-token-here
GEMINI_API_KEY=AIza-your-gemini-api-key-here

# Eureka & Gateway
EUREKA_SERVER_URL=http://localhost:8761/eureka
EUREKA_PORT=8761
GATEWAY_PORT=8000
GATEWAY_SERVER_URL=http://localhost:8000

JWT_SECRET_KEY=
ADMIN_TOKEN=